/* General Home Container Styling */
.home-container {
  padding: 20px;
  text-align: left;
  padding-top: 5%;
  padding-bottom: 2%;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

/* Product List Styling */
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 products per row for larger screens */
  gap: 20px;
  justify-items: center;
}

/* Product Card Styling */
.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

/* Product Image Styling */
.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Product Name Styling */
.product-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

/* Product Price Styling */
.product-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

/* Details Button Styling */
.details-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.details-button:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .home-container {
    padding-top: 12%;
    padding-bottom: 2%;
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr); /* 3 products per row on medium screens */
  }
}

@media (max-width: 900px) {
  .home-container {
    padding-top: 12%;
    padding-bottom: 2%;
  }
  .product-list {
    grid-template-columns: repeat(2, 1fr); /* 2 products per row on smaller screens */
  }
}

@media (max-width: 600px) {
  .home-container {
    padding-top: 12%;
    padding-bottom: 10%;
  }
  .home-container h2{
    padding-top: 10%;
  }
  .product-list {
    grid-template-columns: repeat(1, 1fr); /* 1 product per row on mobile */
  }

  .product-card {
    width: 100%; /* Full width on mobile */
  }
}
